<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0PS-3y-mQB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board Collection View Controller-->
        <scene sceneID="56A-d4-9E7">
            <objects>
                <collectionViewController id="WIz-YS-c0P" customClass="BoardCollectionViewController" customModule="DragNDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CZB-ge-d01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.4392156862745098" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Ed-ah-UYM">
                            <size key="itemSize" width="320" height="480"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Q30-J7-8EC" customClass="BoardCollectionViewCell" customModule="DragNDrop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="61.5" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TqF-Qf-2cT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <view key="tableHeaderView" contentMode="scaleToFill" id="vtp-vG-Czu">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOi-aa-2id">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <state key="normal" title="Add"/>
                                                        <connections>
                                                            <action selector="addTapped:" destination="Q30-J7-8EC" eventType="touchUpInside" id="C5n-vt-bUj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tOi-aa-2id" secondAttribute="bottom" id="6jJ-fW-vps"/>
                                                    <constraint firstItem="tOi-aa-2id" firstAttribute="top" secondItem="vtp-vG-Czu" secondAttribute="top" id="bi5-mb-Zdw"/>
                                                    <constraint firstItem="tOi-aa-2id" firstAttribute="leading" secondItem="vtp-vG-Czu" secondAttribute="leading" id="o7f-HV-HFA"/>
                                                    <constraint firstAttribute="trailing" secondItem="tOi-aa-2id" secondAttribute="trailing" id="uxL-Ol-aPC"/>
                                                </constraints>
                                            </view>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="kKA-4v-mTB" style="IBUITableViewCellStyleDefault" id="Tvv-k9-qDf">
                                                    <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tvv-k9-qDf" id="1pN-dp-R67">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kKA-4v-mTB">
                                                                <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="WIz-YS-c0P" id="PfF-dR-41Q"/>
                                                <outlet property="delegate" destination="WIz-YS-c0P" id="tBC-xw-81c"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TqF-Qf-2cT" secondAttribute="trailing" id="BiZ-3x-EYs"/>
                                    <constraint firstItem="TqF-Qf-2cT" firstAttribute="top" secondItem="Q30-J7-8EC" secondAttribute="top" id="WWi-35-5uh"/>
                                    <constraint firstItem="TqF-Qf-2cT" firstAttribute="leading" secondItem="Q30-J7-8EC" secondAttribute="leading" id="o2T-4V-on0"/>
                                    <constraint firstAttribute="bottom" secondItem="TqF-Qf-2cT" secondAttribute="bottom" id="y4X-O3-Tuq"/>
                                </constraints>
                                <connections>
                                    <outlet property="tableView" destination="TqF-Qf-2cT" id="a3m-Cy-LBj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WIz-YS-c0P" id="YZp-6v-MA4"/>
                            <outlet property="delegate" destination="WIz-YS-c0P" id="m9v-hr-WrZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vGt-rR-b8l"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prr-wy-kX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KXN-q4-rhF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0PS-3y-mQB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gdN-hL-yPr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WIz-YS-c0P" kind="relationship" relationship="rootViewController" id="vId-eg-LcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvC-fC-UEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="-54.422788605697157"/>
        </scene>
    </scenes>
</document>
